.layout {
  font-family: "Source Sans Pro", sans-serif;
  width: 100vw;
  height: 100vh;
}
.top {
  text-align: center;
}
.top h1 {
  font-weight: 700;
  font-size: 30px;
}
.top p {
  margin-top: 2rem;
  margin-bottom: 0;
  color: grey;
}

.card {
  display: flex;
  justify-content: center;
  align-items: centers;
  height: 240px;
  width: 400px;
  background: linear-gradient(
      248.04deg,
      rgba(255, 255, 255, 0.15) 0%,
      rgba(255, 255, 255, 0) 99.07%
    ),
    #b3b3b3;
  margin: 1rem;
  padding: 0.5rem;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 8px;
  box-shadow: 1px -1px 10px gray;
  transition: 0.2s;
}
.card:hover {
  transform: translateY(-1em);
}
.card .card-svg {
  padding: 1rem;
  padding-top: 0;
  display: flex;
  justify-content: center;
  align-items: centers;
  justify-content: space-between;
}
.card .cardNumber {
  text-align: center;
  font-size: 2rem;
  font-weight: 600;
}
.card .cardDetail {
  display: flex;
  justify-content: center;
  align-items: centers;
  justify-content: space-between;
}
.card .cardDetail span {
  font-weight: 800;
}
.card .cardDetail p {
  font-weight: 300;
  font-size: 0.7rem;
}

.card-form {
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: centers;
  flex-direction: column;
}
.card-form input {
  display: block;
  padding: 5px;
  margin: 5px;
  width: 400px;
  height: 45px;
  border-radius: 10px;
  border: 1px solid gray;
}
.card-form select {
  width: 410px;
  height: 60px;
  border-radius: 10px;
  padding: 5px;
  margin: 5px;
}
.card-form button {
  width: 60%;
  height: 55px;
  margin: 1rem;
  color: white;
  background-color: black;
  border-radius: 10px;
  border: none;
}
.card-form label {
  display: block;
  padding: 5px;
  margin: 5px;
}
.AddCard {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 8px;
}
.card-form .two {
  display: flex;
  gap: 8px;
}
.card-form .two input {
  width: 160px;
}
.card-form button {
  width: 90%;
  height: 55px;
  margin: 1rem;
  color: white;
  background-color: black;
  border-radius: 10px;
  border: none;
}

.blockchain {
  background: linear-gradient(
      248.3deg,
      rgba(255, 255, 255, 0.15) 0%,
      rgba(255, 255, 255, 0) 100%
    ),
    #222222;
  color: white;
}

.evil {
  background: linear-gradient(
      248.3deg,
      rgba(0, 0, 0, 0.16) 0%,
      rgba(0, 0, 0, 0) 100%
    ),
    #f33355;
  color: white;
}

.ninja {
  background: linear-gradient(
      248.52deg,
      rgba(0, 0, 0, 0.15) 1.49%,
      rgba(0, 0, 0, 0) 100%
    ),
    #8b58f9;
  color: white;
}

.bitcoin {
  background: linear-gradient(
      248.04deg,
      rgba(255, 255, 255, 0.15) 0%,
      rgba(255, 255, 255, 0) 99.07%
    ),
    #ffae34;
}

.interactiv {
  transition: color 0.3s, transform 0.1s;
}
.interactiv:hover {
  transform: translateY(-0.25em);
  cursor: pointer;
}

.Home {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.Home button {
  padding: 24px 48px;
  color: white;
  background-color: black;
  border-radius: 10px;
  border: none;
  bottom: 0;
}

input:hover {
  cursor: pointer;
}

.cardStack {
  position: relative;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(4, 4rem);
}

.error {
  background-color: #ffe6e6;
  border: 1px solid #ff6666;
  color: #ff6666;
  padding: 10px;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: space-around;
} /*# sourceMappingURL=index.css.map */
